# WXSW

./: .gitignore  CHANGELOG.md  README.md  bad_urls.txt  disabled_kotlin_list.txt  gradle.properties  package.json  probe_results.json  sources_to_probe.txt  sudugu_home.html  sudugu_paihang.html  sudugu_zuixin.html  tmp_115350216.html  ui.xml  zh_store.html
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/schemas/io.legado.app.data.AppDatabase/: 76.json  77.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cronet.json  default_ad_config.json  storageHelp.md
android/app/src/main/assets/defaultData/: themeConfig.json
android/app/src/main/assets/legal/: license.md  userAgreement.md
android/app/src/main/java/io/legado/app/: App.kt
android/app/src/main/java/io/legado/app/ad/: AD_README.md  AdConfig.kt  AdConsent.kt  AdManager.kt  AdProvider.kt  AdRateLimiter.kt  AdRepository.kt
android/app/src/main/java/io/legado/app/ad/provider/: CsjProvider.kt  StubAdProvider.kt  YlhProvider.kt
android/app/src/main/java/io/legado/app/ad/ui/: RewardedAdHelper.kt  SplashAdActivity.kt
android/app/src/main/java/io/legado/app/api/: ShortCuts.kt
android/app/src/main/java/io/legado/app/base/: AppContextWrapper.kt  BaseActivity.kt
android/app/src/main/java/io/legado/app/constant/: AppConst.kt  AppPattern.kt  BookType.kt  EventBus.kt  NotificationId.kt  PreferKey.kt
android/app/src/main/java/io/legado/app/data/: AppDatabase.kt  DatabaseMigrations.kt
android/app/src/main/java/io/legado/app/data/dao/: ReadRecordDao.kt
android/app/src/main/java/io/legado/app/help/: CrashHandler.kt  DefaultData.kt  EyeCareHelper.kt  JsExtensions.kt  LayoutManager.kt  WanxiangAnalytics.kt  WanxiangBackend.kt  WanxiangBookstoreMirror.kt
android/app/src/main/java/io/legado/app/help/book/: BookExtensions.kt
android/app/src/main/java/io/legado/app/help/config/: AppConfig.kt  LocalConfig.kt  ThemeConfig.kt
android/app/src/main/java/io/legado/app/help/http/: HttpHelper.kt
android/app/src/main/java/io/legado/app/help/update/: AppReleaseInfo.kt
android/app/src/main/java/io/legado/app/lib/theme/view/: ThemeBottomNavigationVIew.kt
android/app/src/main/java/io/legado/app/model/: CacheBook.kt  ReadBook.kt  ReadManga.kt
android/app/src/main/java/io/legado/app/model/analyzeRule/: AnalyzeRule.kt
android/app/src/main/java/io/legado/app/model/localBook/: LocalBook.kt
android/app/src/main/java/io/legado/app/model/webBook/: SearchModel.kt
android/app/src/main/java/io/legado/app/receiver/: SharedReceiverActivity.kt
android/app/src/main/java/io/legado/app/service/: AudioPlayService.kt  CheckSourceService.kt  ExportBookService.kt
android/app/src/main/java/io/legado/app/ui/about/: AccountDeleteActivity.kt  AccountDeleteFinishedActivity.kt  FeedbackActivity.kt  LegalActivity.kt
android/app/src/main/java/io/legado/app/ui/association/: FileAssociationActivity.kt  OnLineImportActivity.kt
android/app/src/main/java/io/legado/app/ui/book/audio/: AudioPlayActivity.kt
android/app/src/main/java/io/legado/app/ui/book/cache/: CacheActivity.kt  CacheAdapter.kt  CacheViewModel.kt
android/app/src/main/java/io/legado/app/ui/book/changesource/: ChangeBookSourceDialog.kt  ChangeChapterSourceAdapter.kt
android/app/src/main/java/io/legado/app/ui/book/info/: BookInfoActivity.kt  BookInfoViewModel.kt
android/app/src/main/java/io/legado/app/ui/book/manage/: BookshelfManageActivity.kt
android/app/src/main/java/io/legado/app/ui/browser/: VisibleWebView.kt
android/app/src/main/java/io/legado/app/ui/config/: ConfigActivity.kt  ConfigTag.kt  OtherConfigFragment.kt  ThemeConfigFragment.kt
android/app/src/main/java/io/legado/app/ui/login/: SourceLoginViewModel.kt
android/app/src/main/java/io/legado/app/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/io/legado/app/utils/: ActivityExtensions.kt  ConfigurationExtensions.kt  InterruptibleCharSequence.kt  NavigationViewUtils.kt  ViewExtensions.kt
android/app/src/main/res/drawable/: bg_book_finished_button_primary.xml  bg_book_finished_button_secondary.xml  bg_btn_brand_pill.xml  bg_cosmic_cover_border.xml  bg_cosmic_discover.xml  bg_cosmic_top_bar.xml  bg_feedback_input.xml  bg_feedback_submit.xml  bs_action_pill.xml  bs_badge_hot.xml  bs_badge_member.xml  bs_banner_library_bg.xml  bs_banner_rank_bg.xml  bs_section_indicator.xml  bs_source_chip.xml  bs_tag_chip.xml  ic_bottom_book_store_e.xml  ic_bottom_book_store_s.xml  ic_empty_bookshelf.xml  ic_launcher_adaptive_background.xml  ic_launcher_foreground_empty.xml
android/app/src/main/res/layout/: activity_account_delete.xml  activity_account_delete_finished.xml  activity_book_read.xml  activity_feedback.xml  activity_legal.xml  activity_main.xml  activity_rank_detail.xml  activity_splash_ad.xml  fragment_book_store.xml  fragment_books.xml  fragment_explore.xml  fragment_my_config.xml  item_book_store_book_grid.xml  item_book_store_book_hero.xml  item_book_store_section_header.xml  item_bookshelf_grid.xml  item_chapter_list.xml  item_rank_detail.xml  view_book_finished.xml  view_chapter_unlock.xml  view_manga_menu.xml  view_read_menu.xml  view_unlock_bar.xml
android/app/src/main/res/menu/: audio_play.xml  book_info.xml  content_select_action.xml  explore_item.xml  main_bnv.xml  main_bookshelf.xml  rss_read.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: array_values.xml  arrays.xml  colors.xml  non_translat.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rHK/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: csj_file_paths.xml  data_extraction_rules.xml  pref_config_other.xml  pref_config_read.xml  pref_config_theme.xml  pref_main.xml
android/app/src/test/java/io/legado/app/: EyeCareLightSensorTest.kt
android/gradle/: libs.versions.toml
app/: build.gradle
backend/: .dockerignore  .env.example  (+16 more)
(+1104 files in other folders)
